<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="0e72f476-66a7-45b6-a962-0af2f307feb3" Version="1.0.0.0" Publisher="CN=joelku" />
  <mp:PhoneIdentity PhoneProductId="0e72f476-66a7-45b6-a962-0af2f307feb3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PokemonFindr</DisplayName>
    <PublisherDisplayName>joelku</PublisherDisplayName>
    <Logo>appx-images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="http://localhost:8000/app/#/generationss">
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://localhost:8000/" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <uap:VisualElements DisplayName="PokemonFindr" Description="PokemonFindr" BackgroundColor="transparent" Square150x150Logo="appx-images\Square150x150Logo.png" Square44x44Logo="appx-images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="appx-images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="appx-images\splashscreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>